<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PassGen</title>
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <h1>You need strong password</h1>
    </header>

    <main class="main">
      <section class="generator">
        <div class="generator__container-output">
          <input
            type="text"
            id="password-field"
            value=""
            class="generator__out-password void"
            placeholder="Password..."
            disabled
          />
          <button class="generator__btn-pass">Generate</button>
        </div>
        <div class="generator__container-options">
          <ul class="generator__options-list">
            <li>
              <input
                type="range"
                min="1"
                max="512"
                value="16"
                id="length-password"
                data-clipboard-text="click text"
              />
              <label for="length-password">Length</label>
              <span id="password-length-counter"></span>
            </li>
            <li>
              <input type="checkbox" value="numbers" id="checkbox-numbers" checked />
              <label for="checkbox-numbers" class="fake-checkbox">Numbers</label>
            </li>
            <li>
              <input type="checkbox" value="lowerLetters" id="checkbox-lowerLetters" checked />
              <label for="checkbox-lowerLetters" class="fake-checkbox">Lower letters</label>
            </li>
            <li>
              <input type="checkbox" value="upperLetters" id="checkbox-upperLetters" checked />
              <label for="checkbox-upperLetters" class="fake-checkbox">Upper letters</label>
            </li>
            <li>
              <input type="checkbox" value="simbols" id="checkbox-simbols" checked />
              <label for="checkbox-simbols" class="fake-checkbox">Special simbols</label>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
